@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins";
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

img {
  width: 100%;
}

h0 {
  font-size: 80px;
  font-weight: 400;
  line-height: 90px;
}

h1 {
  font-size: 64px;
  font-weight: 400;
}

h2 {
  font-size: 32px;
  font-weight: 300;
}

h3 {
  font-size: 24px;
  font-weight: 300;
}

h4 {
  font-size: 16px;
  font-weight: 300;
}

h5 {
  font-size: 8px;
  font-weight: 300;
}

.main-container {
  width: 1280px;
  margin: auto;
  display: flex;
  justify-content: center;
}

/* header */
.navbar-container {
  width: 1280px;
  height: 70px;
  margin: 0 auto; /* Center the container */
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0; /* Fix the navbar at the top */
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}
.navbar {
  width: 100%;
  height: 100%;
  padding-top: 8px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
}
.navbar-background {
  width: 100%;
  height: 70px;
  background-color: white;
  position: fixed;
  z-index: 90;
}

.header-page-button {
  width: 420px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
}

.header-btn-1 {
  padding: 24px;
  color: rgb(97, 97, 97);
}

.header-btn-2 {
  width: 100px;
  height: 40px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 0.25px solid rgb(97, 97, 97);
  border-radius: 0.25rem;
  font-weight: 400;
  margin-left: 24px;
}

.header-page-button .header-btn-2:hover {
  background-color: black;
  color: white;
  font-weight: 600;
  border: none;
  transition: all 0.3s;
}

.header-page-button a {
  text-decoration: none;
  position: relative;
}

.header-page-button a.selected {
  font-weight: 600;
  color: black;
}

.header-page-button a:hover {
  font-weight: 600;
  color: black;
}

.header-page-button a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 0.5px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.header-page-button a:hover::after,
.header-page-button a:focus::after,
.header-page-button a.selected::after {
  font-weight: 600;
  background-color: black;
}

.header-page-button .header-btn-2::after {
  content: none;
}

.logo {
  width: 84px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icon {
  display: none; /* Hidden by default */
}

.header-text-band {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 24px 0px;
}

.header-text {
  color: #080808;
  font-family: Poppins;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 100% */
  letter-spacing: -1.079px;
  font-weight: 400;
  color: #000;
  z-index: 2;
}

/* Spacer  */
.spacer-1 {
  height: 130px;
}

.spacer-8 {
  height: 120px;
}

/* project-template */
.main-container-project {
  width: 1280px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-category-container {
  width: 100%;
  display: flex;
}

.project-time .project-category {
  font-size: 24px;
  font-weight: 400;
}

.project-category {
  text-transform: capitalize;
  padding-left: 10px;
}

.project-header {
  padding: 24px 0px 120px 0px;
}

.project-title {
  font-size: 64px;
  line-height: 72px;
  margin: 0;
}
.project-subtitle {
  font-size: 64px;
  font-weight: 275;
  line-height: 72px;
  letter-spacing: -1.079px;
  margin: 0;
}

.project-description {
  font-size: 24px;
  color: black;
  margin-top: 24px;
}

.project-associate {
  font-size: 16px;
  margin-top: 20px;
}
.project-footer {
  width: 100%;
  /* margin-top: -100px;*/
  margin-bottom: 170px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-qoute {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project-awards {
  font-size: 16px;
  font-style: italic;
  margin-top: 8px;
}

/* slider tile */
.project-tile-slider {
  width: 100%;
  height: 800px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider-container {
  width: 100%;
  height: 680px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}
.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slider-description {
  color: #080808;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 150% */
  letter-spacing: -0.513px;

  display: flex;
  width: 1120px;
  height: 91px;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

/* combo tile */

.project-tile-combo {
  width: 100%;
  height: 800px;
  /* margin-bottom: 120px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.combo-container {
  width: 100%;
  height: 680px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.combo-text-container {
  order: 1;
  width: 50%;
  height: 100%;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 64px;
}
.text-title {
  font-size: 24px;
  line-height: 36px;
}

.text-content {
  font-size: 16px;
  line-height: 24px;
  padding-top: 16px;
  padding-right: 64px;
}

.combo-media-container {
  order: 2;
  width: 50%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-image {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

/* static tile */
.project-tile {
  width: 100%;
  height: 800px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile-image-container {
  width: 100%;
  height: 680px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.tile-image {
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}
.tile-video {
  width: 100%;
}

.tile-description {
  color: #080808;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 36px; /* 150% */
  letter-spacing: -0.513px;
  display: flex;
  width: 1120px;
  padding-top: 24px;
  padding-bottom: 12px;
  flex-direction: column;
  justify-content: center;
}

.tile-photo-credit {
  font-size: 14px;
  font-weight: 200;
  font-style: italic;
  text-align: center;
}

/* project tile carousel */

.carousel-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 54px;

  color: #080808;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 150% */
  letter-spacing: -0.36px;
}

.pcarousel-button {
  display: flex;
  width: auto;
  height: 100%;
  background-color: none;
  border: none;
}

.carousel-prev,
.carousel-next {
  background: none;
  border: none;
  cursor: pointer;
  padding-left: 20px;
}

.carousel-prev :hover {
  content: url(../img/Button_pcarousel_left_black.svg);
}

.carousel-next :hover {
  content: url(../img/Button_pcarousel_right_black.svg);
}

/* work-tile.square-small in project page */

.pcarousel-container {
  position: relative;
  display: flex;
  margin-left: calc((100vw - 1280px) / 2);
}

.work-tiles-square {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}
.work-tiles-square::-webkit-scrollbar {
  display: none;
}

.work-tile.square {
  width: 640px;
  height: 590px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  /* Hide overflow */
  margin-right: 24px;
  flex-shrink: 0;
}

.work-tile.square .text {
  width: 66%;
}

.work-tile.square picture {
  width: 100%;
  /* Specific width for square tile image */
  height: 480px;
  /* Specific height for square tile image */
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-tile.square img {
  width: 100%;
  /* Specific width for square tile image */
  height: 480px;
  /* Specific height for square tile image */
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}

.work-tile.square img:hover {
  transform: scale3d(1.1, 1.1, 1);
}

.work-tile .strap {
  margin-top: 10px;
  display: grid;
  color: black;
}

.work-tile h3 {
  font-size: 24px;
  line-height: 30px;
  font-style: normal;
  font-weight: 500;
  color: #000;
}

.work-tiles h4 {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  font-weight: 400;
  color: #000;
}
/* footer */
.footer {
  background-color: #000;
  color: white;
}

.footer-tile {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 480px;
  grid-template-rows: 108px 346px 62px;
  grid-template-areas: "fgtop fgtop" "fgbody-1 fgbody-2" "fgbottom fgbottom";
}

.fgtop {
  grid-area: fgtop;
  border-bottom: 0.25px solid rgb(97, 97, 97);
}

.fgbottom {
  grid-area: fgbottom;
  border-top: 0.25px solid rgb(97, 97, 97);
}

.fgbody-01 {
  grid-area: fgbody-01;
}

.fgbody-02 {
  grid-area: fgbody-02;
}

.fgbody-1 {
  grid-area: fgbody-1;
}

.fgbody-2 {
  grid-area: fgbody-2;
  border-left: 0.25px solid rgb(97, 97, 97);
}

.footer-top {
  display: flex;
  height: 108px;
  padding: 54px 0px 22px 0px;
  justify-content: space-between;
  align-items: center;
}

.footer-top img {
  display: flex;
  width: auto;
  height: 100%;
  background: none;
}

.footer-top button {
  display: flex;
  width: auto;
  height: 100%;
  background: none;
  border: none;
  cursor: pointer;
}
.footer-top button:hover img {
  content: url("/img/Back_top_hover.svg");
}

.footer-body-1 {
  display: flex;
  align-items: center;
}

.footer-contact {
  display: grid;
}
.footer-contact label {
  margin-bottom: 20px;
}

.footer-body-1 input {
  width: 100%;
  height: 20px;
  padding: 17px 0px 17px 24px;
  background-color: transparent;
  border: 0.25px solid rgb(97, 97, 97);
  border-radius: 0.25rem;
}

::placeholder {
  font-size: 10.5px;
  font-weight: 100;
  color: white;
  line-height: 1;
}

.footer-body-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Ensures vertical centering if needed */
}

.website-map {
  display: flex;
  width: fit-content;
  /* Adjusts width to fit its content */
  justify-content: space-between;
  /* Adds space between the children */
}

.website-map-left,
.website-map-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Aligns links to the left */
}

.website-map-left {
  margin-right: 80px;
  /* Space between left and right sections */
}

.website-map a {
  color: #878685;
  font-family: "Poppins", sans-serif;
  /* Ensures the font fallbacks to sans-serif */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 159.091% */
  display: block;
  /* Makes the <a> tags block level for better control */
  cursor: pointer;
}

.website-map a:hover,
.website-map a:active {
  color: #ffffff;
  /* Changes text color to white on hover and active */
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #878685;
  font-size: 13.2px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  /* 159.091% */
}

.footer-social-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.footer-social-item li {
  display: inline-flex;
  align-items: center;
  justify-self: center;
  margin-right: 40px;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}

.footer-social-item a {
  display: inline-flex;
  align-items: center;
  justify-self: center;
  color: #878685;
}

.footer-social-item img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* button-57 */
.button-57 {
  width: 125px;
  height: 40px;

  border-radius: 0.25rem;
  font-weight: 400;

  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 16px;
  line-height: 15px;
  padding: 8px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
  top: 30%;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: relative;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 30%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
.button-57.navopen {
  padding: 5px 8px 8px;
}

.close-button {
  color: tomato;
  width: 48px;
  height: 48px;
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Email Modal */
.modal {
  position: fixed;
  /* Stay in place */
  align-self: center;
  justify-self: center;
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 10px;
  width: 672px;
  /* Full width */
  height: auto;
  /* Full height */
  padding: 64px 48px;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  /* Black w/ opacity */
  border: 0px;
  border-radius: 24px;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
}
.modal::backdrop {
  background: rgba(59, 59, 59, 0.75);
  opacity: 0.75;
}

.content-head {
  font-size: 48px;
  font-weight: 400;
  line-height: 78px;
  color: #fff;
}
.is-center {
  text-align: center;
}

.form-elements {
  display: flex;
  flex-direction: column;
}
.pure-group {
  border: none;
  display: grid;
}
.pure-group label {
  font-family: poppins;
  display: block;
  margin: 0 0 0.5em;
  font-size: 14px;
  font-weight: 200;
  color: #fff;
}

.pure-group input {
  font-family: poppins;
  width: 100%;
  height: 48px;
  padding: 16.5px 17px;
  border: 1px solid #1c1c1c;
  border-radius: 12px;
  box-sizing: border-box;
  margin-bottom: 5px;
  background-color: #1c1c1c;
  color: #aaa;
}
.pure-group ::placeholder {
  color: #aaa;
  font-size: 14px;
}
textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 20px;
  background-color: #1c1c1c;
  color: #aaa;
  border-radius: 12px;
  padding: 14px;
  font-family: poppins;
}
textarea::placeholder {
  padding: 4px 10px;
  font-size: 14px;
  font-family: poppins;
  color: #aaa;
}

.button-success {
  color: #1c1c1c;
  display: flex;
  width: 120px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  font-size: 16px;
  font-weight: 400;
  border: none;
  background: white;
  cursor: pointer;
}

.button-success:hover {
  color: white;
  border:1px solid white;
  background: black;
}

.honeypot-field {
  display: none;
}

.thankyou_message {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
}
.thankyou_message p {
  margin: 24px auto;
}

@media only screen and (max-width: 1439px) {
  h0 {
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
  }

  h1 {
    font-size: 36px;
    font-weight: 400;
  }

  .navbar-container {
    width: calc(100% - 160px);
  }

  .main-container {
    width: calc(100% - 160px);
  }
  .main-container-project {
    width: calc(100% - 160px);
  }

  .work-tile .text {
    font-size: 24px;
    line-height: 30px;
  }

  .pcarousel-container {
    width: calc(100% - 80px);
    margin-left: 80px;
  }

  .work-tile {
    margin: 0 10px 20px 0;
  }

  .work-tile .text {
    font-size: 18px;
    line-height: 24px;
  }

  .spacer-3 {
    height: 140px;
  }
  .spacer-4 {
    height: 80px;
  }
  .tile-description {
    width: 100%;
  }
}

@media only screen and (max-width: 1279px) {
  .main-container-project {
    width: calc(100% - 32px);
  }

  .project-title {
    font-size: 48px;
    margin-bottom: 0px;
    line-height: 64px;
  }
  .project-subtitle {
    font-size: 48px;
    font-weight: 275;
    line-height: 64px;
    letter-spacing: -1.079px;
    margin-bottom: 12px;
  }

  .project-description {
    font-size: 24px;
    color: #555;
  }

  .pcarousel-container {
    margin-left: 16px;
    width: calc(100% - 16px);
  }

  .work-tile .text {
    font-size: 24px;
    line-height: 30px;
  }

  .work-tile {
    margin: 0 10px 20px 0;
  }

  .work-tile .text {
    font-size: 18px;
    line-height: 24px;
  }

  .footer-tile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 108px 212px 282px 144px;
    grid-template-areas: "fgtop" "fgbody-01" "fgbody-02" "fgbottom";
  }

  .footer-body-1 {
    display: flex;
    align-items: center;
    padding-top: 40px;
  }

  .footer-body-2 {
    display: flex;
    justify-content: start;
    align-items: center;
    /* Ensures vertical centering if needed */
    padding: -40px;
  }
}

@media (max-width: 768px) {
  h0 {
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
  }

  h1 {
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
  }

  .spacer-1 {
    height: 120px;
  }

  .main-container {
    width: calc(100% - 32px);
  }

  .navbar-container {
    width: calc(100% - 32px);
  }
  .navbar-container.full-width {
    width: 100%;
  }

  .menu-icon {
    display: block;
    /* Show menu icon on small screens */
    cursor: pointer;
    color: black;
    /* Changed color to black to match the theme */
    position: relative;
    z-index: 9999;
  }

  .menu-icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    transition: 0.4s;
    z-index: 9999;
  }

  .logo {
    width: 50px;
    height: 24px;
  }
  .logo img {
    transition: all 0.3s ease;
  }

  .header-page-button {
    display: none;
    /* Hide the menu by default */

    flex-direction: column;
    width: 100%;
    /* Full width on mobile */
    text-align: center;
    position: absolute;
    /* Make it position absolute */
    top: 70px;
    /* Position it below the navbar */
    left: 0;
    background-color: white;
    /* Ensure it's visible */
    z-index: 9998;
    /* Ensure it appears above other content */
  }

  .header-page-button a {
    width: 100%;
    padding: 15px;
    text-decoration: none;
    color: #fff;
  }

  .header-page-button.active {
    width: 100%;
    height: 400px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    padding-bottom: 60px;
  }

  .header-btn-1.button-like {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 24px;
  }

  .header-btn-1::before {
    content: "";
    position: absolute;
    bottom: -5px; /* Adjust this value to position the line */
    left: 0;
    width: 100%;
    height: 0.5px; /* Adjust thickness as needed */
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .header-btn-1.button-like::before {
    bottom: auto;
    top: 100%;
    transform: scaleX(1);
    background-color: #878685;
  }

  .header-btn-1.button-like::after {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url("/img/Button_filter_unselected_white.svg");
    background-size: contain;
    background-repeat: no-repeat;
    top: 2px;
    position: relative;
  }

  .header-btn-1.button-like.selected {
    background-color: black;
    color: #ffeb72;
  }
  .header-btn-1.button-like.selected::before {
    background-color: #ffeb72;
  }

  .header-btn-1.button-like.selected::after {
    background-image: url("/img/Logo-yellow.svg");
  }

  .navbar.menu-open {
    background-color: #000;
    padding: 0px 16px;
  }

  .navbar .menu-open ::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s;
  }
  .navbar.menu-open .menu-icon-bar {
    background-color: #fff;
  }

  .navbar.menu-open .menu-icon-bar:first-child {
    transform: rotate(-45deg) translate(0px, 6px);
  }

  .navbar.menu-open .menu-icon-bar:last-child {
    transform: rotate(45deg) translate(0px, -6px);
  }

  .navopen {
    position: relative;
    align-self: flex-end;
    top: 16px;
    width: 100%;
    padding: 15px;
    background-color: transparent;
    border: none;
    color: black;
    background-color: white;
    font-family: poppins;
    cursor: pointer;
  }
  .button-57.navopen {
    padding: 12px 8px 8px;
  }

  .navopen .button-img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  .header-text.bottom {
    margin-top: 16px;
  }
  .header-text.right {
    margin-top: 24px;
  }

  .header-text-small h0 {
    font-size: 36px;
  }

  /* project tile */
  .project-category {
    font-size: 14px;
    line-height: 24px;
  }
  .project-header {
    padding: 24px 0px 48px 0px;
  }

  .project-description {
    font-size: 16px;
    line-height: 24px;
  }
  .project-associate {
    font-size: 12px;
    line-height: 18px;
  }
  .project-tile {
    height: 420px;
    margin-bottom: 64px;
  }

  .tile-image-container {
    height: 380px;
  }

  .tile-description {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 8px;
  }

  .tile-photo-credit {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }

  /* slider tile */
  .project-tile-slider {
    width: 100%;
    height: 420px;
    margin-bottom: 64px;
  }
  .slider-container {
    width: 100%;
    height: 380px;
  }

  .slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /* combo tile */

  .project-tile-combo {
    width: 100%;
    height: 640px;
    /* margin-bottom: 48px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .combo-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .combo-text-container {
    order: 2;
    width: 100%;
    height: fit-content;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
  }
  .text-title {
    font-size: 16px;
    line-height: 24px;
  }

  .text-content {
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 200;
    font-style: italic;
    line-height: 20px;
    padding-top: 8px;
    text-align: center;
    padding-right: 0px;
  }

  .combo-media-container {
    order: 1;
    width: 100%;
    height: 67%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .media-image {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
  }

  /* project footer */
  .project-footer {
    margin-top: 24px;
    margin-bottom: 72px;
  }

  .project-qoute {
    font-size: 16px;
  }

  .project-awards {
    font-size: 14px;
    margin-top: 16px;
    text-align: center;
    margin-top: 8px;
  }

  /* carousel */

  .pcarousel-container {
    margin-left: 16px;
    width: calc(100% - 16px);
  }
  .carousel-title {
    line-height: 36px;
    font-size: 20px;
    margin-bottom: 16px;
  }

  .pcarousel-button {
    display: none;
  }

  .work-tile.square {
    width: 266px;
    height: 294px;
  }

  .work-tile.square a {
    width: 100%;
    height: 200px;
  }

  .work-tile.square picture {
    width: 266px;
    height: 200px;
  }

  .work-tile.square img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .work-tile .strap {
    margin-top: 8px;
  }
  .strap h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .strap h4 {
    font-size: 14px;
    margin: 0px;
  }

  .spacer-8 {
    height: 64px;
  }
  /* button-57 */
.button-57 {
  font-size: 14px;
  line-height: 15px;
  padding-top: 12px;
}

  /* footer */

  .footer-tile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 82px 165px 240px 120px;
    grid-template-areas: "fgtop" "fgbody-01" "fgbody-02" "fgbottom";
    overflow-x: hidden;
  }

  .footer-top {
    height: auto;
    padding: 24px 0;
    justify-content: space-between;
    align-items: center;
  }
  .footer-top button {
    align-items: center;
  }

  .footer-top img {
    width: 50px;
    height: 24px;
  }

  .footer-body-1 {
    display: flex;
    align-items: center;
    padding-top: 24px;
  }

  .footer-body-2 {
    display: flex;
    justify-content: start;
    align-items: center;
    /* Ensures vertical centering if needed */
  }

  .website-map a {
    line-height: 32px;
  }

  .footer-bottom {
    display: block;
  }

  .footer-social-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    list-style-type: none;
  }

  .footer-social-item li {
    margin-right: 0px;
  }

  .legal-text {
    margin: 20px 0px;
  }
  /* Email Modal */
  .modal {
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 64px 24px;
  }

  .content-head {
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    color: #fff;
  }
}
